{
  "name": "socialApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd Backend && npm start",
    "build": "cd Backend && npm i && cd .. && cd Frontend && npm i -f",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.2.2",
    "mongoose": "^6.4.0"
  }
}
